spring.datasource.url=jdbc:mysql://localhost:3306/idle_dev
spring.datasource.username=admin
spring.datasource.password=Baphomet_50
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



server.error.include-stacktrace=never
