spring.datasource.url=jdbc:mysql://localhost:3306/idle_dev
# spring.datasource.url=jdbc:mysql://root:HEEVJaCSdJuoMjrSVLe1@containers-us-west-41.railway.app:8058/railway
 spring.datasource.username=admin
# spring.datasource.username=root
 spring.datasource.password=Baphomet_50
 # spring.datasource.password=HEEVJaCSdJuoMjrSVLe1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Subida de ficheros
upload.root-location=upload-dir
spring.main.allow-circular-references=true
server.error.include-stacktrace=never
